# Online-Auction

./: pom.xml
src/main/: myweb.xml
src/main/java/cn/auction/biz/: AuctionService.java  UserService.java
src/main/java/cn/auction/biz/impl/: AuctionServiceImpl.java  UserServiceImpl.java
src/main/java/cn/auction/dao/: AuctionDao.java  UserDao.java
src/main/java/cn/auction/dao/impl/: AuctionDaoImpl.java  UserDaoImpl.java
src/main/java/cn/auction/util/: Page.java  PageInfo.java  Pager.java  SimpleBeanConvertor.java
src/main/java/cn/auction/web/: AuctionController.java  UserController.java
src/main/java/cn/auctoin/util/: Tool.java
src/main/java/cn/exception/: UnsupportedTypeException.java
src/main/resources/: database.properties
src/main/webapp/: addAuction.jsp  auctionDetail.jsp  auctionList.jsp  auctionResult.jsp  login-admin.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
